# WCTC-MovieLibraryOO

./: Manager.cs  MovieContext.cs  MovieLibrary.csproj  MovieLibrary.sln  Program.cs  dotnetfinalDbContext.cs  movieLibrary.json  movies.csv  showLibrary.json  shows.csv  videoLibrary.json  videos.csv
DataModels/: DbItemI.cs  IMovie.cs  IShow.cs  IVideo.cs
DataModels/DB/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
DataModels/Database/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
Managers/: ManagementI.cs  ManagerI.cs  MovieManagement.cs  MovieManager.cs  ShowManager.cs  VideoManager.cs
Utilities/: Searcher.cs
types/: Movie.cs  Show.cs  Video.cs  dbItemI.cs
ui/: InterfaceManager.cs
